
spring.profiles.active=prod

#spring.datasource.url=jdbc:mysql://localhost:3306/book_library
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#
#bloomfilter.basePath=src/main/resources/bloomFilter
#bloomfilter.bookFileName=Book.dat

